from itertools import combinations
import copy


class Merge_Solutions:
    def __init__(self):
        self.solutions = []
        self.newSolutions = []

    def addSolutions(self, solutions):
        self.solutions.append(solutions)

    def mergeSolutions(self, solutionsA, solutionsB, sizeA, sizeB):
        newSolutions = []
        for s1 in solutionsA:
            temp1 = []
            for queen in s1:
                temp1.append(queen)
            for s2 in solutionsB:
                temp2 = copy.deepcopy(temp1)
                for queen in s2:
                    temp2.append([i+sizeA for i in queen])
                newSolutions.append(temp2)
        return newSolutions

    def checkQueenAttack(self, solution):
        checkRow = [0] * len(solution)
        checkColumn = [0] * len(solution)
        for queen in solution:
            checkRow[queen[0]-1] = 1
            checkColumn[queen[1]-1] = 1
        if (0 in checkRow) or (0 in checkColumn):
            return True
        else:
            temp = list(combinations(solution, 2))
            for i in temp:
                if (abs(i[0][0]-i[1][0])) == (abs(i[0][1]-i[1][1])):
                    return True
            return False

    def printBoard(self, solution):
        size = len(solution)
        board = []
        for i in range(0, size):
            board.append([0] * size)
        for queen in solution:
            board[queen[0]-1][queen[1]-1] = 1
        for row in board:
            for column in row:
                if column == 0:
                    print("□", end=" ")
                else:
                    print("■", end=" ")
            print()

    def solve(self):
        self.newSolutions = []
        for aBoard in self.solutions:
            for bBoard in self.solutions:
                temp = self.mergeSolutions(
                    aBoard, bBoard, len(aBoard[0]), len(bBoard[0]))
                for solution in temp:
                    if self.checkQueenAttack(solution) == False:
                        self.newSolutions.append(solution)
                        print(len(aBoard[0]), "+", len(bBoard[0]))
                        self.printBoard(solution)
                        print()


def main():

    newSolutions = Merge_Solutions()

    solutions1 = [[[1, 1]]]
    solutions2 = []
    solutions3 = []
    solutions4 = [[[1, 2], [2, 4], [3, 1], [4, 3]], [[1, 3], [2, 1], [3, 4], [4, 2]]]
    solutions5 = [[[1, 1], [2, 3], [3, 5], [4, 2], [5, 4]], [[1, 1], [2, 4], [3, 2], [4, 5], [5, 3]], [[1, 2], [2, 4], [3, 1], [4, 3], [5, 5]], [[1, 2], [2, 5], [3, 3], [4, 1], [5, 4]], [[1, 3], [2, 1], [3, 4], [4, 2], [5, 5]], [[1, 3], [2, 5], [3, 2], [4, 4], [5, 1]], [[1, 4], [2, 1], [3, 3], [4, 5], [5, 2]], [[1, 4], [2, 2], [3, 5], [4, 3], [5, 1]], [[1, 5], [2, 2], [3, 4], [4, 1], [5, 3]], [[1, 5], [2, 3], [3, 1], [4, 4], [5, 2]]]
    solutions6 = [[[1, 2], [2, 4], [3, 6], [4, 1], [5, 3], [6, 5]], [[1, 3], [2, 6], [3, 2], [4, 5], [5, 1], [6, 4]], [[1, 4], [2, 1], [3, 5], [4, 2], [5, 6], [6, 3]], [[1, 5], [2, 3], [3, 1], [4, 6], [5, 4], [6, 2]]]
    solutions7 = [[[1, 1], [2, 3], [3, 5], [4, 7], [5, 2], [6, 4], [7, 6]], [[1, 1], [2, 4], [3, 7], [4, 3], [5, 6], [6, 2], [7, 5]], [[1, 1], [2, 5], [3, 2], [4, 6], [5, 3], [6, 7], [7, 4]], [[1, 1], [2, 6], [3, 4], [4, 2], [5, 7], [6, 5], [7, 3]], [[1, 2], [2, 4], [3, 1], [4, 7], [5, 5], [6, 3], [7, 6]], [[1, 2], [2, 4], [3, 6], [4, 1], [5, 3], [6, 5], [7, 7]], [[1, 2], [2, 5], [3, 1], [4, 4], [5, 7], [6, 3], [7, 6]], [[1, 2], [2, 5], [3, 3], [4, 1], [5, 7], [6, 4], [7, 6]], [[1, 2], [2, 5], [3, 7], [4, 4], [5, 1], [6, 3], [7, 6]], [[1, 2], [2, 6], [3, 3], [4, 7], [5, 4], [6, 1], [7, 5]], [[1, 2], [2, 7], [3, 5], [4, 3], [5, 1], [6, 6], [7, 4]], [[1, 3], [2, 1], [3, 6], [4, 2], [5, 5], [6, 7], [7, 4]], [[1, 3], [2, 1], [3, 6], [4, 4], [5, 2], [6, 7], [7, 5]], [[1, 3], [2, 5], [3, 7], [4, 2], [5, 4], [6, 6], [7, 1]], [[1, 3], [2, 6], [3, 2], [4, 5], [5, 1], [6, 4], [7, 7]], [[1, 3], [2, 7], [3, 2], [4, 4], [5, 6], [6, 1], [7, 5]], [[1, 3], [2, 7], [3, 4], [4, 1], [5, 5], [6, 2], [7, 6]], [[1, 4], [2, 1], [3, 3], [4, 6], [5, 2], [6, 7], [7, 5]], [[1, 4], [2, 1], [3, 5], [4, 2], [5, 6], [6, 3], [7, 7]], [[1, 4], [2, 2], [3, 7], [4, 5], [5, 3], [6, 1], [7, 6]], [[1, 4], [2, 6], [3, 1], [4, 3], [5, 5], [6, 7], [7, 2]], [[1, 4], [2, 7], [3, 3], [4, 6], [5, 2], [6, 5], [7, 1]], [[1, 4], [2, 7], [3, 5], [4, 2], [5, 6], [6, 1], [7, 3]], [[1, 5], [2, 1], [3, 4], [4, 7], [5, 3], [6, 6], [7, 2]], [[1, 5], [2, 1], [3, 6], [4, 4], [5, 2], [6, 7], [7, 3]], [[1, 5], [2, 2], [3, 6], [4, 3], [5, 7], [6, 4], [7, 1]], [[1, 5], [2, 3], [3, 1], [4, 6], [5, 4], [6, 2], [7, 7]], [[1, 5], [2, 7], [3, 2], [4, 4], [5, 6], [6, 1], [7, 3]], [[1, 5], [2, 7], [3, 2], [4, 6], [5, 3], [6, 1], [7, 4]], [[1, 6], [2, 1], [3, 3], [4, 5], [5, 7], [6, 2], [7, 4]], [[1, 6], [2, 2], [3, 5], [4, 1], [5, 4], [6, 7], [7, 3]], [[1, 6], [2, 3], [3, 1], [4, 4], [5, 7], [6, 5], [7, 2]], [[1, 6], [2, 3], [3, 5], [4, 7], [5, 1], [6, 4], [7, 2]], [[1, 6], [2, 3], [3, 7], [4, 4], [5, 1], [6, 5], [7, 2]], [[1, 6], [2, 4], [3, 2], [4, 7], [5, 5], [6, 3], [7, 1]], [[1, 6], [2, 4], [3, 7], [4, 1], [5, 3], [6, 5], [7, 2]], [[1, 7], [2, 2], [3, 4], [4, 6], [5, 1], [6, 3], [7, 5]], [[1, 7], [2, 3], [3, 6], [4, 2], [5, 5], [6, 1], [7, 4]], [[1, 7], [2, 4], [3, 1], [4, 5], [5, 2], [6, 6], [7, 3]], [[1, 7], [2, 5], [3, 3], [4, 1], [5, 6], [6, 4], [7, 2]]]
    solutions8 = [[[1, 1], [2, 5], [3, 8], [4, 6], [5, 3], [6, 7], [7, 2], [8, 4]], [[1, 1], [2, 6], [3, 8], [4, 3], [5, 7], [6, 4], [7, 2], [8, 5]], [[1, 1], [2, 7], [3, 4], [4, 6], [5, 8], [6, 2], [7, 5], [8, 3]], [[1, 1], [2, 7], [3, 5], [4, 8], [5, 2], [6, 4], [7, 6], [8, 3]], [[1, 2], [2, 4], [3, 6], [4, 8], [5, 3], [6, 1], [7, 7], [8, 5]], [[1, 2], [2, 5], [3, 7], [4, 1], [5, 3], [6, 8], [7, 6], [8, 4]], [[1, 2], [2, 5], [3, 7], [4, 4], [5, 1], [6, 8], [7, 6], [8, 3]], [[1, 2], [2, 6], [3, 1], [4, 7], [5, 4], [6, 8], [7, 3], [8, 5]], [[1, 2], [2, 6], [3, 8], [4, 3], [5, 1], [6, 4], [7, 7], [8, 5]], [[1, 2], [2, 7], [3, 3], [4, 6], [5, 8], [6, 5], [7, 1], [8, 4]], [[1, 2], [2, 7], [3, 5], [4, 8], [5, 1], [6, 4], [7, 6], [8, 3]], [[1, 2], [2, 8], [3, 6], [4, 1], [5, 3], [6, 5], [7, 7], [8, 4]], [[1, 3], [2, 1], [3, 7], [4, 5], [5, 8], [6, 2], [7, 4], [8, 6]], [[1, 3], [2, 5], [3, 2], [4, 8], [5, 1], [6, 7], [7, 4], [8, 6]], [[1, 3], [2, 5], [3, 2], [4, 8], [5, 6], [6, 4], [7, 7], [8, 1]], [[1, 3], [2, 5], [3, 7], [4, 1], [5, 4], [6, 2], [7, 8], [8, 6]], [[1, 3], [2, 5], [3, 8], [4, 4], [5, 1], [6, 7], [7, 2], [8, 6]], [[1, 3], [2, 6], [3, 2], [4, 5], [5, 8], [6, 1], [7, 7], [8, 4]], [[1, 3], [2, 6], [3, 2], [4, 7], [5, 1], [6, 4], [7, 8], [8, 5]], [[1, 3], [2, 6], [3, 2], [4, 7], [5, 5], [6, 1], [7, 8], [8, 4]], [[1, 3], [2, 6], [3, 4], [4, 1], [5, 8], [6, 5], [7, 7], [8, 2]], [[1, 3], [2, 6], [3, 4], [4, 2], [5, 8], [6, 5], [7, 7], [8, 1]], [[1, 3], [2, 6], [3, 8], [4, 1], [5, 4], [6, 7], [7, 5], [8, 2]], [[1, 3], [2, 6], [3, 8], [4, 1], [5, 5], [6, 7], [7, 2], [8, 4]], [[1, 3], [2, 6], [3, 8], [4, 2], [5, 4], [6, 1], [7, 7], [8, 5]], [[1, 3], [2, 7], [3, 2], [4, 8], [5, 5], [6, 1], [7, 4], [8, 6]], [[1, 3], [2, 7], [3, 2], [4, 8], [5, 6], [6, 4], [7, 1], [8, 5]], [[1, 3], [2, 8], [3, 4], [4, 7], [5, 1], [6, 6], [7, 2], [8, 5]], [[1, 4], [2, 1], [3, 5], [4, 8], [5, 2], [6, 7], [7, 3], [8, 6]], [[1, 4], [2, 1], [3, 5], [4, 8], [5, 6], [6, 3], [7, 7], [8, 2]], [[1, 4], [2, 2], [3, 5], [4, 8], [5, 6], [6, 1], [7, 3], [8, 7]], [[1, 4], [2, 2], [3, 7], [4, 3], [5, 6], [6, 8], [7, 1], [8, 5]], [[1, 4], [2, 2], [3, 7], [4, 3], [5, 6], [6, 8], [7, 5], [8, 1]], [[1, 4], [2, 2], [3, 7], [4, 5], [5, 1], [6, 8], [7, 6], [8, 3]], [[1, 4], [2, 2], [3, 8], [4, 5], [5, 7], [6, 1], [7, 3], [8, 6]], [[1, 4], [2, 2], [3, 8], [4, 6], [5, 1], [6, 3], [7, 5], [8, 7]], [[1, 4], [2, 6], [3, 1], [4, 5], [5, 2], [6, 8], [7, 3], [8, 7]], [[1, 4], [2, 6], [3, 8], [4, 2], [5, 7], [6, 1], [7, 3], [8, 5]], [[1, 4], [2, 6], [3, 8], [4, 3], [5, 1], [6, 7], [7, 5], [8, 2]], [[1, 4], [2, 7], [3, 1], [4, 8], [5, 5], [6, 2], [7, 6], [8, 3]], [[1, 4], [2, 7], [3, 3], [4, 8], [5, 2], [6, 5], [7, 1], [8, 6]], [[1, 4], [2, 7], [3, 5], [4, 2], [5, 6], [6, 1], [7, 3], [8, 8]], [[1, 4], [2, 7], [3, 5], [4, 3], [5, 1], [6, 6], [7, 8], [8, 2]], [[1, 4], [2, 8], [3, 1], [4, 3], [5, 6], [6, 2], [7, 7], [8, 5]], [[1, 4], [2, 8], [3, 1], [4, 5], [5, 7], [6, 2], [7, 6], [8, 3]], [[1, 4], [2, 8], [3, 5], [4, 3], [5, 1], [6, 7], [7, 2], [8, 6]], [[1, 5], [2, 1], [3, 4], [4, 6], [5, 8], [6, 2], [7, 7], [8, 3]], [[1, 5], [2, 1], [3, 8], [4, 4], [5, 2], [6, 7], [7, 3], [8, 6]], [[1, 5], [2, 1], [3, 8], [4, 6], [5, 3], [6, 7], [7, 2], [8, 4]], [[1, 5], [2, 2], [3, 4], [4, 6], [5, 8], [6, 3], [7, 1], [8, 7]], [[1, 5], [2, 2], [3, 4], [4, 7], [5, 3], [6, 8], [7, 6], [8, 1]], [[1, 5], [2, 2], [3, 6], [4, 1], [5, 7], [6, 4], [7, 8], [8, 3]], [[1, 5], [2, 2], [3, 8], [4, 1], [5, 4], [6, 7], [7, 3], [8, 6]], [[1, 5], [2, 3], [3, 1], [4, 6], [5, 8], [6, 2], [7, 4], [8, 7]], [[1, 5], [2, 3], [3, 1], [4, 7], [5, 2], [6, 8], [7, 6], [8, 4]], [[1, 5], [2, 3], [3, 8], [4, 4], [5, 7], [6, 1], [7, 6], [8, 2]], [[1, 5], [2, 7], [3, 1], [4, 3], [5, 8], [6, 6], [7, 4], [8, 2]], [[1, 5], [2, 7], [3, 1], [4, 4], [5, 2], [6, 8], [7, 6], [8, 3]], [[1, 5], [2, 7], [3, 2], [4, 4], [5, 8], [6, 1], [7, 3], [8, 6]], [[1, 5], [2, 7], [3, 2], [4, 6], [5, 3], [6, 1], [7, 4], [8, 8]], [[1, 5], [2, 7], [3, 2], [4, 6], [5, 3], [6, 1], [7, 8], [8, 4]], [[1, 5], [2, 7], [3, 4], [4, 1], [5, 3], [6, 8], [7, 6], [8, 2]], [[1, 5], [2, 8], [3, 4], [4, 1], [5, 3], [6, 6], [7, 2], [8, 7]], [[1, 5], [2, 8], [3, 4], [4, 1], [5, 7], [6, 2], [7, 6], [8, 3]], [[1, 6], [2, 1], [3, 5], [4, 2], [5, 8], [6, 3], [7, 7], [8, 4]], [[1, 6], [2, 2], [3, 7], [4, 1], [5, 3], [6, 5], [7, 8], [8, 4]], [[1, 6], [2, 2], [3, 7], [4, 1], [5, 4], [6, 8], [7, 5], [8, 3]], [[1, 6], [2, 3], [3, 1], [4, 7], [5, 5], [6, 8], [7, 2], [8, 4]], [[1, 6], [2, 3], [3, 1], [4, 8], [5, 4], [6, 2], [7, 7], [8, 5]], [[1, 6], [2, 3], [3, 1], [4, 8], [5, 5], [6, 2], [7, 4], [8, 7]], [[1, 6], [2, 3], [3, 5], [4, 7], [5, 1], [6, 4], [7, 2], [8, 8]], [[1, 6], [2, 3], [3, 5], [4, 8], [5, 1], [6, 4], [7, 2], [8, 7]], [[1, 6], [2, 3], [3, 7], [4, 2], [5, 4], [6, 8], [7, 1], [8, 5]], [[1, 6], [2, 3], [3, 7], [4, 2], [5, 8], [6, 5], [7, 1], [8, 4]], [[1, 6], [2, 3], [3, 7], [4, 4], [5, 1], [6, 8], [7, 2], [8, 5]], [[1, 6], [2, 4], [3, 1], [4, 5], [5, 8], [6, 2], [7, 7], [8, 3]], [[1, 6], [2, 4], [3, 2], [4, 8], [5, 5], [6, 7], [7, 1], [8, 3]], [[1, 6], [2, 4], [3, 7], [4, 1], [5, 3], [6, 5], [7, 2], [8, 8]], [[1, 6], [2, 4], [3, 7], [4, 1], [5, 8], [6, 2], [7, 5], [8, 3]], [[1, 6], [2, 8], [3, 2], [4, 4], [5, 1], [6, 7], [7, 5], [8, 3]], [[1, 7], [2, 1], [3, 3], [4, 8], [5, 6], [6, 4], [7, 2], [8, 5]], [[1, 7], [2, 2], [3, 4], [4, 1], [5, 8], [6, 5], [7, 3], [8, 6]], [[1, 7], [2, 2], [3, 6], [4, 3], [5, 1], [6, 4], [7, 8], [8, 5]], [[1, 7], [2, 3], [3, 1], [4, 6], [5, 8], [6, 5], [7, 2], [8, 4]], [[1, 7], [2, 3], [3, 8], [4, 2], [5, 5], [6, 1], [7, 6], [8, 4]], [[1, 7], [2, 4], [3, 2], [4, 5], [5, 8], [6, 1], [7, 3], [8, 6]], [[1, 7], [2, 4], [3, 2], [4, 8], [5, 6], [6, 1], [7, 3], [8, 5]], [[1, 7], [2, 5], [3, 3], [4, 1], [5, 6], [6, 8], [7, 2], [8, 4]], [[1, 8], [2, 2], [3, 4], [4, 1], [5, 7], [6, 5], [7, 3], [8, 6]], [[1, 8], [2, 2], [3, 5], [4, 3], [5, 1], [6, 7], [7, 4], [8, 6]], [[1, 8], [2, 3], [3, 1], [4, 6], [5, 2], [6, 5], [7, 7], [8, 4]], [[1, 8], [2, 4], [3, 1], [4, 3], [5, 6], [6, 2], [7, 7], [8, 5]]]

    newSolutions.addSolutions(solutions1)
    newSolutions.addSolutions(solutions4)
    newSolutions.addSolutions(solutions5)
    newSolutions.addSolutions(solutions6)
    newSolutions.addSolutions(solutions7)
    newSolutions.addSolutions(solutions8)

    newSolutions.solve()


if __name__ == "__main__":
    main()
